upstream api_pagination_prod_server {
  server api_pagination_prod:5000;
}

server {
  listen 81;

  #ssl_certificate	 /etc/letsencrypt/live//fullchain.pem;
  #ssl_certificate_key  /etc/letsencrypt/live//privkey.pem;

  server_name localhost;
  client_max_body_size 10M;

  access_log /logs/nginx/access.log;
  error_log /logs/nginx/error.log;

  server_tokens off;


  location / {
      proxy_connect_timeout	  900;
      proxy_send_timeout          900;
      proxy_read_timeout          900;
      send_timeout                900;
      proxy_pass http://api_pagination_prod_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }

}

